{
	"Marp separated": {
		"prefix": "marp-",
		"body": [
			"::: {.content-visible when-format=\"gfm\"}",
			"```{=gfm}",
			"---",
			"```",
			":::"
		],
		"description": ""
	},
	"qc2": {
		"prefix":"qc2",
		"body": [
			"::::{.columns}",
			":::{.column width=50%}",
			"",
			":::",
			":::{.column width=50%}",
			"",
			":::",
			"::::",
		]
	},
	"qc3": {
		"prefix":"qc3",
		"body": [
			"::::{.columns}",
			":::{.column width=33%}",
			"",
			":::",
			":::{.column width=33%}",
			"",
			":::",
			":::{.column width=33%}",
			"",
			":::",
			"::::",
		]
	}
}